
==============================================================================================
1. Format of packet
==============================================================================================
Packets are of fixed length, whether from transmitter or receiver. 
The general format of a packet is as below.

  ---------------------------------------------------------------------
  Source ID   Dest ID   Packet ID   Payload                  Packet CRC
  1 byte      1 byte    1 byte      (((n*10)+7)/8)+1 bytes   1 byte
  ---------------------------------------------------------------------
  
where n is the number of rc channels. 
e.g. for 6 channels, the payload size would be 9 bytes, making total packet length 13 bytes.

1.1 Source ID and Destination ID 
================================
- If packet is originating from transmitter, then Source ID is the Transmitter ID. 
  Similarly if packet is originating from the receiver, then Source ID is the Receiver ID. 

1.2 Packet Identifier
================================
This uniquely identifies which kind of data we are sending. Below are some identifiers.
- RC data

1.3 Payload
================================
1.3.1 RC data
--------------
All rc channels are transmitted in a single packet.  
Each channel is encoded with 10 bits, any flags are transmitted in the last byte of payload. 
